# API_KEY='6VVQ0SB-C3X4PJQ-J3DZ587-5FGKYD1'
REACT_APP_API_KEY=6VVQ0SB-C3X4PJQ-J3DZ587-5FGKYD1
CLIENT_ID=5381a074a0dd26c347aa51933438317c
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback
SESSION_SECRET=dfkje236h9ew0233krjsgje3pp
